{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=giydir.db"
  },
  "Replicate": {
    "ApiToken": "r8_Fh3wLR9Meloo3nOfW2ezqArEYIiXSFg0m9gIz",
    "ModelVersion": "0513734a452173b8173e907e3a59d19a36266e55b48528559432bd21c7d7e985",
    "NanoBananaModelVersion": "google/nano-banana-pro"
  },
  "BaseUrl": "https://gorilline-val-heedful.ngrok-free.dev",
  "AuthConfig": {
    "Secret": "Giydir-Super-Secret-Key-For-JWT-Token-Generation-Minimum-32-Characters-Long-For-Security"
  }
}